{
  "proxymap": [
    {
      "source": "sandbox",
      "target": "sourcebox",
      "stylesheet": "index.css",
      "extensions": {
        "html": {
          "watch": [
            "id",
            "class"
          ]
        },
        "htm": {
          "watch": [
            "id",
            "class"
          ]
        }
      }
    }
  ],
  "vendors": "none",
  "environment": "browser",
  // 
  // ════════════════════════════════════
  // DEVELOPER OPTIONS
  // ════════════════════════════════════
  "sandbox": {
    // Static configurations for sandbox environment.
    // Useful for flavor/theme developers testing custom XCSS compositions.
  },
  "tweaks": {
    // ═══════════════════════════════════
    // STAPLE REPLACEMENT TAGS
    // ═══════════════════════════════════
    "staple-prefix": "",
    "staple-suffix": "",
    // ═══════════════════════════════════
    // STYLES REPLACEMENT TAGS
    // ═══════════════════════════════════
    "styles-prefix": "<style>",
    "styles-suffix": "</style>",
    // ═══════════════════════════════════
    // EXPERIMENTAL FEATURES
    // ═══════════════════════════════════
    "reload-period": 0
    // Rebuild interval in seconds (0 = disabled)
  }
}